<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>

    <!-- Internal CSS -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h2, p {
            font-size: 18px;
            margin: 10px 0;
        }

        h2 {
            color: #007bff;
        }

        /* Main Container */
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Flight Banner Image */
        .flight-banner {
            width: 100%;
            height: 300px;
            object-fit: cover; /* Ensures the image covers the area without stretching */
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Flight Detail Section */
        .flight-details {
            margin-bottom: 30px;
        }

        .flight-details h3 {
            font-size: 22px;
            color: #555;
        }

        .flight-details p {
            font-size: 16px;
        }

        /* Buttons (Edit and Delete) */
        .action-buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }

        .action-buttons a.delete {
            background-color: #dc3545;
        }

        .action-buttons a.delete:hover {
            background-color: #c82333;
        }

        /* Booking Form */
        .booking-form {
            margin-top: 30px;
        }

        .booking-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .booking-form input[type="text"],
        .booking-form input[type="number"],
        .booking-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .booking-form input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        .booking-form input[type="submit"]:hover {
            background-color: #218838;
        }

        /* Message */
        .message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .success-message {
            background-color: #28a745;
            color: white;
        }

        .error-message {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Flight Banner Image -->
        <img src="{% static 'images/flight_banner4.jpg' %}" alt="Flight Banner" class="flight-banner">

        <!-- Flight Details -->
        <div class="flight-details">
            <h2>{{ flight.flight_number }} - {{ flight.departure_city }} to {{ flight.arrival_city }}</h2>
            <p><strong>Departure Time:</strong> {{ flight.departure_time }}</p>
            <p><strong>Arrival Time:</strong> {{ flight.arrival_time }}</p>
            <p><strong>Seats Available:</strong> {{ flight.seats_available }}</p>
        </div>

        <!-- Action Buttons (Edit and Delete) -->
        <div class="action-buttons">
            <a href="{% url 'flight_update' flight.pk %}">Edit Flight</a>
            <a href="{% url 'flight_delete' flight.pk %}" class="delete">Delete Flight</a>
        </div>

    </div>

</body>
</html>
