<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight List</title>

    <!-- Internal CSS -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-top: 30px;
        }

        /* Banner Image Styles */
        .banner-image {
            width: 100%;
            height: 300px;
            object-fit: cover; /* Ensures the image covers the space without stretching */
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Flight List Styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        /* Create Button */
        .create-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .create-button:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>

    <div class="container">
        <h2>Flights</h2>
        
        <!-- Banner Image -->
        <img src="{% static 'images/flight_banner.jpg' %}" alt="Flight Banner" class="banner-image">

        <!-- Flight List -->
        <ul>
            {% for flight in flights %}
            <li>
                <a href="{% url 'flight_detail' flight.pk %}">{{ flight.flight_number }} - {{ flight.departure_city }} to {{ flight.arrival_city }}</a>
            </li>
            {% endfor %}
        </ul>

        <!-- Create New Flight Button -->
        <a href="{% url 'flight_create' %}" class="create-button">Create New Flight</a>
    </div>

</body>
</html>
